<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Caracteristicas</title>
</head>

<body>
  <header>
    <div class="icons">
      <span>
        <img src="img/Mazda-icon.png" alt="Icono de Mazda">
        <span class="material-symbols-outlined menu__link">menu</span>
      </span>
      <nav class="menu">
        <a class="menu__link" href="#">Home</a>
        <a class="menu__link" href="#">Garage</a>
        <a class="menu__link" href="#">Modelos</a>
        <a class="menu__link" href="#">Contacs</a>
      </nav>
    </div>
  </header>
  <div class="roted">
    <a class="menu__link" href="#">Exterior</a>
    <a class="menu__link" href="#">Interior</a>
    <a class="menu__link" href="#">Caracteristicas</a>
    <a class="menu__link" href="#">Tecnologia</a>
  </div>
  <main class="info-main">
    <div class="bg-back">
      <img class="bg-back__img" src="img/mazda-cx-50-1.png" alt="#">
      <h3 class="text text__white text__center bg-back__img">MAZDA CX-50 2023</h3>
    </div>
    <div class="text text-2">
      <h1 class="text text__white">CARACTERÍSTICAS CLAVE</h1>
      <h2 class="text text__red">TIPO DE MOTOR</h2>
      <p class="text text__white">SKYACTIV®-G 2.5 DOHC 16 válvulas 4 cilindros con desactivación de cilindros26</p>
      <p class="text text__red">CABALLOS DE FUERZA CON COMBUSTIBLE PRÉMIUM SIN PLOMO DE 87 OCTANOS</p>
      <p class="text text__white">187 hp a 6,000 rpm</p>
      <p class="text text__red">CABALLOS DE FUERZA CON COMBUSTIBLE PRÉMIUM SIN PLOMO DE 87 OCTANOS</p>
      <p class="text text__white">187 hp a 6,000 rpm</p>
    </div>
  </main>
  <article class="info-2">
    <div class="text">
      <h2 class="text text__red">COMBUSTIBLE RECOMENDADO</h2>
      <p class="text text__white">Normal sin plomo</p>
      <h2 class="text text__red">VALVETRAIN</h2>
      <p class="text text__white">Árbol de levas doble accionado por cadena, 4 válvulas por cilindro con distribución variable por válvulas (VVT)</p>
      <h2 class="text text__red">SISTEMA DE ENCENDIDO</h2>
      <p class="text text__white">Encendido electrónico directo con bobina sobre bujía y bujías con punta de platino</p>
    </div>
    <div>
      <img class="position-left" src="img/mazda-cx-50-turbo_1.png" alt="#">
      <img class="bg-lines" src="./img/barras-diagonales.svg" alt="#">
      <h3 class="text text__white position-text">MAZDA CX-50 2023</h3>
    </div>
  </article>
 <!--footer-->
 <footer class="foot">
  <div class="foot-2">
    <img src="img/Mazda-icon.png" alt="#">
    <address class="foot-2">
      <div class="foot-2__title">
        <p class="foot-2__principal">Ubicación</p>
        <a href="De Hotel el Sitio 4.5 Kms. " class="foot-2__title"> De Hotel el Sitio 4.5 Kms. </a>
      </div>
      <div class="foot-2__title">
        <p class="foot-2__principal">Telefono</p>
        <a href="+506 222 222" class="foot-2__title">+506 222 222</a>
      </div>
      <div class="foot-2__title">
        <p class="foot-2__principal">Email</p>
        <a href="infogrupomazda@gmail.com" class="foot-2__title">infogrupomazda@gmail.com</a>
      </div>
    </address>
    <div class="foot-2">
      <a href="#"><img src="img/facebook.svg" alt="#"></a>
      <a href="#"><img src="img/insta.svg" alt="#"></a>
      <a href="#"><img src="img/twitter.svg" alt="#"></a>
    </div>
  </div>
</footer>
</body>

</html>